<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <style>
        h1{
            color: red;
            text-align: center;
            font-size: 30px;
            font-family: "Arial Black";
            background-color: aqua;
        }
        h6{
            color: red;
            text-align: center;
            font-size: 30px;
            font-family: "Arial Black";
            background-color: aqua;
        }
        img.myimage{
            width: 600px;
            height: 300px;
        }
         img.imagetwo{
            width: 600px;
            height: 200px;
        }
        p#paragraphtwo{
            color: aquamarine;
        }
    </style>
</head>
<body>
<a href="gallary.html"> Gallary</a>
<a href="table.html"> Tables</a>
<a href="lists.html"> Lists</a>
<a href="background.html"> Services</a>
<a href="DescriptionList.html"> others</a>
<h1>online shopping application</h1>
<img src="images/imageone.png" alt=""class="myimage">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur consectetur doloribus eaque eum facilis, id modi natus nihil nobis porro quae quaerat quam quas quidem repellat similique suscipit totam?</p>
<p id="paragraphtwo"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque hic labore laudantium molestias necessitatibus placeat repellat suscipit. Commodi eligendi et facere impedit, itaque nemo, obcaecati, porro quam quis repudiandae saepe?</span><span>Ad atque autem corporis dolore, dolores eaque eligendi enim, esse laborum, maiores minus porro qui rerum sapiente sit ullam velit vero voluptas. Ad aliquam consequatur fuga maiores perferendis tenetur vitae!</span><span>Blanditiis commodi culpa, dolor dolorem eaque et eum sit vel velit veritatis. A accusamus aliquid at harum, libero, maxime modi molestiae molestias numquam odio omnis placeat, quidem recusandae reiciendis tempore.</span><span>Animi assumenda dolor dolorem dolores error nostrum placeat quasi quidem reprehenderit veritatis! Delectus dicta eaque iure libero molestias nam nihil, nulla placeat possimus qui quibusdam quo quod similique tempore veritatis.</span><span>Ad asperiores, blanditiis consectetur consequuntur cumque debitis deserunt dicta dolores dolorum earum eos error exercitationem illo impedit inventore magni numquam odit placeat praesentium ratione repellendus sequi unde velit voluptates voluptatum.</span></p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur corporis eos eum itaque labore molestiae neque nihil numquam odio optio, pariatur perspiciatis quos repellendus rerum sint sit temporibus voluptatum.</span><span>Amet assumenda autem consectetur corporis culpa dignissimos, dolore eligendi esse excepturi, facere fugiat hic laboriosam, neque nulla odio officiis provident quia quos saepe sed sint temporibus totam ut veritatis voluptatem?</span><span>Alias aliquam deleniti dicta distinctio, dolorum, eaque esse fugit impedit nesciunt nulla quibusdam quo, sit unde voluptates voluptatibus. Atque eaque error in labore libero natus numquam qui quibusdam repellat saepe!</span></p>
<h6>items on sale</h6>
<img src="images/image2.png" alt=""class="imagetwo">

</body>
</html>